# test-tickets

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/tickets/api/v1/dto/: Order.java  OrderRequestData.java  OrderStatus.java
api/src/main/java/com/example/tickets/api/v1/resources/: OrderResource.java
impl/: pom.xml
impl/src/main/java/com/example/tickets/: TicketsApplication.java
impl/src/main/java/com/example/tickets/configurations/: TicketsConfig.java
impl/src/main/java/com/example/tickets/domain/converters/: OrderConverter.java  OrderStatusConverter.java
impl/src/main/java/com/example/tickets/domain/model/: OrderEntity.java  OrderEntityStatus.java
impl/src/main/java/com/example/tickets/domain/repository/: OrderRepository.java
impl/src/main/java/com/example/tickets/rest/v1/resources/: OrderResourceImpl.java  PaymentGatewayResource.java
impl/src/main/java/com/example/tickets/services/: OrderService.java  PaymentService.java
impl/src/main/resources/: _import.sql  application.properties  logback.xml
impl/src/test/java/com/example/tickets/services/: OrderServiceTest.java  PaymentServiceTest.java
