spring.datasource.url=jdbc:mysql://localhost:3306/tickets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_IDEA_USER}
spring.datasource.password=${DB_IDEA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
